7
enable_audio_bell no

include color.ini

font_family      HackNerdFonts
font_size 12

disable_ligatures never

url_color #61afef

url_style curly

cursor_shape beam
cursor_beam_thickness 1.8

repaint_delay 10
input_delay 3
sync_to_monitor yes

mouse_hide_wait 1.0
detect_urls yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

inactive_tab_background #e06c75
active_tab_background   #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_window_with_cwd

background_opacity 9

shell zsh
